﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIB.Global.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=NB0776;Initial Catalog=SIB;Integrated Security=True")]
        public string SIBConnectionString {
            get {
                return ((string)(this["SIBConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=SII_Solidaridad;Integrated Security=True")]
        public string SII_SolidaridadConnectionString {
            get {
                return ((string)(this["SII_SolidaridadConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=OIBANEZ\\DATASQL;Initial Catalog=sib;Integrated Security=True")]
        public string sibConnectionString1 {
            get {
                return ((string)(this["sibConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=OLGAIBANEZ\\DATASQL;Initial Catalog=sib;Integrated Security=True")]
        public string sibConnectionString2 {
            get {
                return ((string)(this["sibConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GEGUARNIZO\\DATASQL;Initial Catalog=sib;Integrated Security=True")]
        public string sibConnectionString3 {
            get {
                return ((string)(this["sibConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GGUARNIZO\\DATASQL;Initial Catalog=sib;Integrated Security=True")]
        public string sibConnectionString4 {
            get {
                return ((string)(this["sibConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=sib;Persist Security Info=True;Us" +
            "er ID=german.guarnizo;Password=acontrol")]
        public string sibConnectionString5 {
            get {
                return ((string)(this["sibConnectionString5"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=OIBANEZ\\DATASQL;Initial Catalog=sib_precios;Integrated Security=True")]
        public string sib_preciosConnectionString {
            get {
                return ((string)(this["sib_preciosConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=sib3;Persist Security Info=True;U" +
            "ser ID=gguarnizo;Password=acontrol")]
        public string sib3ConnectionString {
            get {
                return ((string)(this["sib3ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GGUARNIZO\\DATASQL;Initial Catalog=SIB;User ID=sa;Password=acontrol")]
        public string SIBConnectionString6 {
            get {
                return ((string)(this["SIBConnectionString6"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=sib;Persist Security Info=True;Us" +
            "er ID=gguarnizo;Password=acontrol")]
        public string sibConnectionString7 {
            get {
                return ((string)(this["sibConnectionString7"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DESARROLLO\\DATASQL;Initial Catalog=SIB;Integrated Security=True")]
        public string SIBConnectionString8 {
            get {
                return ((string)(this["SIBConnectionString8"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=sib4;Persist Security Info=True;U" +
            "ser ID=gguarnizo")]
        public string sib4ConnectionString {
            get {
                return ((string)(this["sib4ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=sib4;Persist Security Info=True;U" +
            "ser ID=gguarnizo;Password=acontrol")]
        public string sib4ConnectionString1 {
            get {
                return ((string)(this["sib4ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=sib;Persist Security Info=True;Us" +
            "er ID=gguarnizo;Password=12345")]
        public string sibConnectionString9 {
            get {
                return ((string)(this["sibConnectionString9"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=se_desarrollo\\newsib;Initial Catalog=sib2;Persist Security Info=True;" +
            "User ID=gguarnizo;Password=12345")]
        public string sib2ConnectionString {
            get {
                return ((string)(this["sib2ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\newsib;Initial Catalog=SIB;Persist Security Info=True;Us" +
            "er ID=gguarnizo;Password=12345")]
        public string SIBConnectionString10 {
            get {
                return ((string)(this["SIBConnectionString10"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=SIB;User ID=gguarnizo;Password=12" +
            "345")]
        public string SIBConnectionString11 {
            get {
                return ((string)(this["SIBConnectionString11"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=SIB;User ID=gguarnizo")]
        public string SIBConnectionString12 {
            get {
                return ((string)(this["SIBConnectionString12"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=SIB;Persist Security Info=True;Us" +
            "er ID=gguarnizo;Password=12345")]
        public string SIBConnectionString13 {
            get {
                return ((string)(this["SIBConnectionString13"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=SIB1;User ID=gguarnizo;Password=1" +
            "2345")]
        public string SIB1ConnectionString {
            get {
                return ((string)(this["SIB1ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.23\\NEWSIB;Initial Catalog=SIB1;Persist Security Info=True;U" +
            "ser ID=gguarnizo;Password=12345")]
        public string SIB1ConnectionString1 {
            get {
                return ((string)(this["SIB1ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=191.100.0.40\\GAS;Initial Catalog=SE_GAS;User ID=gguarnizo;Password=ga" +
            "s2014")]
        public string SE_GASConnectionString {
            get {
                return ((string)(this["SE_GASConnectionString"]));
            }
        }
    }
}
