﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIB.Global.Dominio
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SE_GAS")]
	public partial class DominioSIBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void Insertm_compania(m_compania instance);
    partial void Updatem_compania(m_compania instance);
    partial void Deletem_compania(m_compania instance);
    partial void Inserta_grupo_menu(a_grupo_menu instance);
    partial void Updatea_grupo_menu(a_grupo_menu instance);
    partial void Deletea_grupo_menu(a_grupo_menu instance);
    partial void Inserta_menu(a_menu instance);
    partial void Updatea_menu(a_menu instance);
    partial void Deletea_menu(a_menu instance);
    partial void Inserta_usuario(a_usuario instance);
    partial void Updatea_usuario(a_usuario instance);
    partial void Deletea_usuario(a_usuario instance);
    partial void Inserta_auditoria_proceso(a_auditoria_proceso instance);
    partial void Updatea_auditoria_proceso(a_auditoria_proceso instance);
    partial void Deletea_auditoria_proceso(a_auditoria_proceso instance);
    partial void Inserta_bloqueo_registro(a_bloqueo_registro instance);
    partial void Updatea_bloqueo_registro(a_bloqueo_registro instance);
    partial void Deletea_bloqueo_registro(a_bloqueo_registro instance);
    partial void Insertm_festivo(m_festivo instance);
    partial void Updatem_festivo(m_festivo instance);
    partial void Deletem_festivo(m_festivo instance);
    partial void Inserta_grupo_usuario(a_grupo_usuario instance);
    partial void Updatea_grupo_usuario(a_grupo_usuario instance);
    partial void Deletea_grupo_usuario(a_grupo_usuario instance);
    #endregion
		
		public DominioSIBDataContext() : 
				base(global::SIB.Global.Properties.Settings.Default.SE_GASConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DominioSIBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DominioSIBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DominioSIBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DominioSIBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<m_compania> m_companias
		{
			get
			{
				return this.GetTable<m_compania>();
			}
		}
		
		public System.Data.Linq.Table<a_grupo_menu> a_grupo_menus
		{
			get
			{
				return this.GetTable<a_grupo_menu>();
			}
		}
		
		public System.Data.Linq.Table<a_menu> a_menus
		{
			get
			{
				return this.GetTable<a_menu>();
			}
		}
		
		public System.Data.Linq.Table<a_usuario> a_usuarios
		{
			get
			{
				return this.GetTable<a_usuario>();
			}
		}
		
		public System.Data.Linq.Table<a_auditoria_proceso> a_auditoria_procesos
		{
			get
			{
				return this.GetTable<a_auditoria_proceso>();
			}
		}
		
		public System.Data.Linq.Table<a_bloqueo_registro> a_bloqueo_registros
		{
			get
			{
				return this.GetTable<a_bloqueo_registro>();
			}
		}
		
		public System.Data.Linq.Table<m_festivo> m_festivos
		{
			get
			{
				return this.GetTable<m_festivo>();
			}
		}
		
		public System.Data.Linq.Table<a_grupo_usuario> a_grupo_usuarios
		{
			get
			{
				return this.GetTable<a_grupo_usuario>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.m_compania")]
	public partial class m_compania : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _cod_compania;
		
		private string _nit_compania;
		
		private char _digito_verificacion;
		
		private string _razon_social;
		
		private string _sigla;
		
		private string _representante_legal;
		
		private string _representante_legal_suple;
		
		private string _presidente_rueda;
		
		private string _nombre_tesorero;
		
		private string _nombre_contador;
		
		private string _logo;
		
		private char _regimen;
		
		private char _autoretenedor;
		
		private char _gran_contribuyente;
		
		private string _direccion;
		
		private string _telefono;
		
		private string _fax;
		
		private decimal _codigo_pais;
		
		private decimal _codigo_departamento;
		
		private decimal _codigo_ciudad;
		
		private string _web;
		
		private char _estado;
		
		private string _login_usuario;
		
		private System.DateTime _fecha_hora_actual;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncod_companiaChanging(int value);
    partial void Oncod_companiaChanged();
    partial void Onnit_companiaChanging(string value);
    partial void Onnit_companiaChanged();
    partial void Ondigito_verificacionChanging(char value);
    partial void Ondigito_verificacionChanged();
    partial void Onrazon_socialChanging(string value);
    partial void Onrazon_socialChanged();
    partial void OnsiglaChanging(string value);
    partial void OnsiglaChanged();
    partial void Onrepresentante_legalChanging(string value);
    partial void Onrepresentante_legalChanged();
    partial void Onrepresentante_legal_supleChanging(string value);
    partial void Onrepresentante_legal_supleChanged();
    partial void Onpresidente_ruedaChanging(string value);
    partial void Onpresidente_ruedaChanged();
    partial void Onnombre_tesoreroChanging(string value);
    partial void Onnombre_tesoreroChanged();
    partial void Onnombre_contadorChanging(string value);
    partial void Onnombre_contadorChanged();
    partial void OnlogoChanging(string value);
    partial void OnlogoChanged();
    partial void OnregimenChanging(char value);
    partial void OnregimenChanged();
    partial void OnautoretenedorChanging(char value);
    partial void OnautoretenedorChanged();
    partial void Ongran_contribuyenteChanging(char value);
    partial void Ongran_contribuyenteChanged();
    partial void OndireccionChanging(string value);
    partial void OndireccionChanged();
    partial void OntelefonoChanging(string value);
    partial void OntelefonoChanged();
    partial void OnfaxChanging(string value);
    partial void OnfaxChanged();
    partial void Oncodigo_paisChanging(decimal value);
    partial void Oncodigo_paisChanged();
    partial void Oncodigo_departamentoChanging(decimal value);
    partial void Oncodigo_departamentoChanged();
    partial void Oncodigo_ciudadChanging(decimal value);
    partial void Oncodigo_ciudadChanged();
    partial void OnwebChanging(string value);
    partial void OnwebChanged();
    partial void OnestadoChanging(char value);
    partial void OnestadoChanged();
    partial void Onlogin_usuarioChanging(string value);
    partial void Onlogin_usuarioChanged();
    partial void Onfecha_hora_actualChanging(System.DateTime value);
    partial void Onfecha_hora_actualChanged();
    #endregion
		
		public m_compania()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_compania", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int cod_compania
		{
			get
			{
				return this._cod_compania;
			}
			set
			{
				if ((this._cod_compania != value))
				{
					this.Oncod_companiaChanging(value);
					this.SendPropertyChanging();
					this._cod_compania = value;
					this.SendPropertyChanged("cod_compania");
					this.Oncod_companiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nit_compania", DbType="VarChar(14) NOT NULL", CanBeNull=false)]
		public string nit_compania
		{
			get
			{
				return this._nit_compania;
			}
			set
			{
				if ((this._nit_compania != value))
				{
					this.Onnit_companiaChanging(value);
					this.SendPropertyChanging();
					this._nit_compania = value;
					this.SendPropertyChanged("nit_compania");
					this.Onnit_companiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_digito_verificacion", DbType="VarChar(1) NOT NULL")]
		public char digito_verificacion
		{
			get
			{
				return this._digito_verificacion;
			}
			set
			{
				if ((this._digito_verificacion != value))
				{
					this.Ondigito_verificacionChanging(value);
					this.SendPropertyChanging();
					this._digito_verificacion = value;
					this.SendPropertyChanged("digito_verificacion");
					this.Ondigito_verificacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_razon_social", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string razon_social
		{
			get
			{
				return this._razon_social;
			}
			set
			{
				if ((this._razon_social != value))
				{
					this.Onrazon_socialChanging(value);
					this.SendPropertyChanging();
					this._razon_social = value;
					this.SendPropertyChanged("razon_social");
					this.Onrazon_socialChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sigla", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string sigla
		{
			get
			{
				return this._sigla;
			}
			set
			{
				if ((this._sigla != value))
				{
					this.OnsiglaChanging(value);
					this.SendPropertyChanging();
					this._sigla = value;
					this.SendPropertyChanged("sigla");
					this.OnsiglaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_representante_legal", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string representante_legal
		{
			get
			{
				return this._representante_legal;
			}
			set
			{
				if ((this._representante_legal != value))
				{
					this.Onrepresentante_legalChanging(value);
					this.SendPropertyChanging();
					this._representante_legal = value;
					this.SendPropertyChanged("representante_legal");
					this.Onrepresentante_legalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_representante_legal_suple", DbType="VarChar(40)")]
		public string representante_legal_suple
		{
			get
			{
				return this._representante_legal_suple;
			}
			set
			{
				if ((this._representante_legal_suple != value))
				{
					this.Onrepresentante_legal_supleChanging(value);
					this.SendPropertyChanging();
					this._representante_legal_suple = value;
					this.SendPropertyChanged("representante_legal_suple");
					this.Onrepresentante_legal_supleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_presidente_rueda", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string presidente_rueda
		{
			get
			{
				return this._presidente_rueda;
			}
			set
			{
				if ((this._presidente_rueda != value))
				{
					this.Onpresidente_ruedaChanging(value);
					this.SendPropertyChanging();
					this._presidente_rueda = value;
					this.SendPropertyChanged("presidente_rueda");
					this.Onpresidente_ruedaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_tesorero", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string nombre_tesorero
		{
			get
			{
				return this._nombre_tesorero;
			}
			set
			{
				if ((this._nombre_tesorero != value))
				{
					this.Onnombre_tesoreroChanging(value);
					this.SendPropertyChanging();
					this._nombre_tesorero = value;
					this.SendPropertyChanged("nombre_tesorero");
					this.Onnombre_tesoreroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_contador", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string nombre_contador
		{
			get
			{
				return this._nombre_contador;
			}
			set
			{
				if ((this._nombre_contador != value))
				{
					this.Onnombre_contadorChanging(value);
					this.SendPropertyChanging();
					this._nombre_contador = value;
					this.SendPropertyChanged("nombre_contador");
					this.Onnombre_contadorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logo", DbType="VarChar(255)")]
		public string logo
		{
			get
			{
				return this._logo;
			}
			set
			{
				if ((this._logo != value))
				{
					this.OnlogoChanging(value);
					this.SendPropertyChanging();
					this._logo = value;
					this.SendPropertyChanged("logo");
					this.OnlogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_regimen", DbType="VarChar(1) NOT NULL")]
		public char regimen
		{
			get
			{
				return this._regimen;
			}
			set
			{
				if ((this._regimen != value))
				{
					this.OnregimenChanging(value);
					this.SendPropertyChanging();
					this._regimen = value;
					this.SendPropertyChanged("regimen");
					this.OnregimenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_autoretenedor", DbType="VarChar(1) NOT NULL")]
		public char autoretenedor
		{
			get
			{
				return this._autoretenedor;
			}
			set
			{
				if ((this._autoretenedor != value))
				{
					this.OnautoretenedorChanging(value);
					this.SendPropertyChanging();
					this._autoretenedor = value;
					this.SendPropertyChanged("autoretenedor");
					this.OnautoretenedorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gran_contribuyente", DbType="VarChar(1) NOT NULL")]
		public char gran_contribuyente
		{
			get
			{
				return this._gran_contribuyente;
			}
			set
			{
				if ((this._gran_contribuyente != value))
				{
					this.Ongran_contribuyenteChanging(value);
					this.SendPropertyChanging();
					this._gran_contribuyente = value;
					this.SendPropertyChanged("gran_contribuyente");
					this.Ongran_contribuyenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_direccion", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string direccion
		{
			get
			{
				return this._direccion;
			}
			set
			{
				if ((this._direccion != value))
				{
					this.OndireccionChanging(value);
					this.SendPropertyChanging();
					this._direccion = value;
					this.SendPropertyChanged("direccion");
					this.OndireccionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefono", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string telefono
		{
			get
			{
				return this._telefono;
			}
			set
			{
				if ((this._telefono != value))
				{
					this.OntelefonoChanging(value);
					this.SendPropertyChanging();
					this._telefono = value;
					this.SendPropertyChanged("telefono");
					this.OntelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fax", DbType="VarChar(15)")]
		public string fax
		{
			get
			{
				return this._fax;
			}
			set
			{
				if ((this._fax != value))
				{
					this.OnfaxChanging(value);
					this.SendPropertyChanging();
					this._fax = value;
					this.SendPropertyChanged("fax");
					this.OnfaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_pais", DbType="Decimal(5,0) NOT NULL")]
		public decimal codigo_pais
		{
			get
			{
				return this._codigo_pais;
			}
			set
			{
				if ((this._codigo_pais != value))
				{
					this.Oncodigo_paisChanging(value);
					this.SendPropertyChanging();
					this._codigo_pais = value;
					this.SendPropertyChanged("codigo_pais");
					this.Oncodigo_paisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_departamento", DbType="Decimal(5,0) NOT NULL")]
		public decimal codigo_departamento
		{
			get
			{
				return this._codigo_departamento;
			}
			set
			{
				if ((this._codigo_departamento != value))
				{
					this.Oncodigo_departamentoChanging(value);
					this.SendPropertyChanging();
					this._codigo_departamento = value;
					this.SendPropertyChanged("codigo_departamento");
					this.Oncodigo_departamentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_ciudad", DbType="Decimal(5,0) NOT NULL")]
		public decimal codigo_ciudad
		{
			get
			{
				return this._codigo_ciudad;
			}
			set
			{
				if ((this._codigo_ciudad != value))
				{
					this.Oncodigo_ciudadChanging(value);
					this.SendPropertyChanging();
					this._codigo_ciudad = value;
					this.SendPropertyChanged("codigo_ciudad");
					this.Oncodigo_ciudadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_web", DbType="Char(40)")]
		public string web
		{
			get
			{
				return this._web;
			}
			set
			{
				if ((this._web != value))
				{
					this.OnwebChanging(value);
					this.SendPropertyChanging();
					this._web = value;
					this.SendPropertyChanged("web");
					this.OnwebChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Char(1) NOT NULL")]
		public char estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this.OnestadoChanging(value);
					this.SendPropertyChanging();
					this._estado = value;
					this.SendPropertyChanged("estado");
					this.OnestadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_usuario", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string login_usuario
		{
			get
			{
				return this._login_usuario;
			}
			set
			{
				if ((this._login_usuario != value))
				{
					this.Onlogin_usuarioChanging(value);
					this.SendPropertyChanging();
					this._login_usuario = value;
					this.SendPropertyChanged("login_usuario");
					this.Onlogin_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_hora_actual", DbType="DateTime NOT NULL")]
		public System.DateTime fecha_hora_actual
		{
			get
			{
				return this._fecha_hora_actual;
			}
			set
			{
				if ((this._fecha_hora_actual != value))
				{
					this.Onfecha_hora_actualChanging(value);
					this.SendPropertyChanging();
					this._fecha_hora_actual = value;
					this.SendPropertyChanged("fecha_hora_actual");
					this.Onfecha_hora_actualChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.a_grupo_menu")]
	public partial class a_grupo_menu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo_grupo_menu;
		
		private System.Nullable<int> _id_padre;
		
		private int _codigo_grupo_usuario;
		
		private int _codigo_menu;
		
		private int _orden;
		
		private System.Nullable<int> _consultar;
		
		private System.Nullable<int> _crear;
		
		private System.Nullable<int> _modificar;
		
		private System.Nullable<int> _eliminar;
		
		private string _login_usuario;
		
		private System.DateTime _fecha_hora_actual;
		
		private EntityRef<a_menu> _a_menu;
		
		private EntityRef<a_grupo_usuario> _a_grupo_usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncodigo_grupo_menuChanging(int value);
    partial void Oncodigo_grupo_menuChanged();
    partial void Onid_padreChanging(System.Nullable<int> value);
    partial void Onid_padreChanged();
    partial void Oncodigo_grupo_usuarioChanging(int value);
    partial void Oncodigo_grupo_usuarioChanged();
    partial void Oncodigo_menuChanging(int value);
    partial void Oncodigo_menuChanged();
    partial void OnordenChanging(int value);
    partial void OnordenChanged();
    partial void OnconsultarChanging(System.Nullable<int> value);
    partial void OnconsultarChanged();
    partial void OncrearChanging(System.Nullable<int> value);
    partial void OncrearChanged();
    partial void OnmodificarChanging(System.Nullable<int> value);
    partial void OnmodificarChanged();
    partial void OneliminarChanging(System.Nullable<int> value);
    partial void OneliminarChanged();
    partial void Onlogin_usuarioChanging(string value);
    partial void Onlogin_usuarioChanged();
    partial void Onfecha_hora_actualChanging(System.DateTime value);
    partial void Onfecha_hora_actualChanged();
    #endregion
		
		public a_grupo_menu()
		{
			this._a_menu = default(EntityRef<a_menu>);
			this._a_grupo_usuario = default(EntityRef<a_grupo_usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_grupo_menu", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int codigo_grupo_menu
		{
			get
			{
				return this._codigo_grupo_menu;
			}
			set
			{
				if ((this._codigo_grupo_menu != value))
				{
					this.Oncodigo_grupo_menuChanging(value);
					this.SendPropertyChanging();
					this._codigo_grupo_menu = value;
					this.SendPropertyChanged("codigo_grupo_menu");
					this.Oncodigo_grupo_menuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_padre", DbType="Int")]
		public System.Nullable<int> id_padre
		{
			get
			{
				return this._id_padre;
			}
			set
			{
				if ((this._id_padre != value))
				{
					this.Onid_padreChanging(value);
					this.SendPropertyChanging();
					this._id_padre = value;
					this.SendPropertyChanged("id_padre");
					this.Onid_padreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_grupo_usuario", DbType="Int NOT NULL")]
		public int codigo_grupo_usuario
		{
			get
			{
				return this._codigo_grupo_usuario;
			}
			set
			{
				if ((this._codigo_grupo_usuario != value))
				{
					if (this._a_grupo_usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncodigo_grupo_usuarioChanging(value);
					this.SendPropertyChanging();
					this._codigo_grupo_usuario = value;
					this.SendPropertyChanged("codigo_grupo_usuario");
					this.Oncodigo_grupo_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_menu", DbType="Int NOT NULL")]
		public int codigo_menu
		{
			get
			{
				return this._codigo_menu;
			}
			set
			{
				if ((this._codigo_menu != value))
				{
					if (this._a_menu.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncodigo_menuChanging(value);
					this.SendPropertyChanging();
					this._codigo_menu = value;
					this.SendPropertyChanged("codigo_menu");
					this.Oncodigo_menuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orden", DbType="Int NOT NULL")]
		public int orden
		{
			get
			{
				return this._orden;
			}
			set
			{
				if ((this._orden != value))
				{
					this.OnordenChanging(value);
					this.SendPropertyChanging();
					this._orden = value;
					this.SendPropertyChanged("orden");
					this.OnordenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_consultar", DbType="Int")]
		public System.Nullable<int> consultar
		{
			get
			{
				return this._consultar;
			}
			set
			{
				if ((this._consultar != value))
				{
					this.OnconsultarChanging(value);
					this.SendPropertyChanging();
					this._consultar = value;
					this.SendPropertyChanged("consultar");
					this.OnconsultarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_crear", DbType="Int")]
		public System.Nullable<int> crear
		{
			get
			{
				return this._crear;
			}
			set
			{
				if ((this._crear != value))
				{
					this.OncrearChanging(value);
					this.SendPropertyChanging();
					this._crear = value;
					this.SendPropertyChanged("crear");
					this.OncrearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modificar", DbType="Int")]
		public System.Nullable<int> modificar
		{
			get
			{
				return this._modificar;
			}
			set
			{
				if ((this._modificar != value))
				{
					this.OnmodificarChanging(value);
					this.SendPropertyChanging();
					this._modificar = value;
					this.SendPropertyChanged("modificar");
					this.OnmodificarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_eliminar", DbType="Int")]
		public System.Nullable<int> eliminar
		{
			get
			{
				return this._eliminar;
			}
			set
			{
				if ((this._eliminar != value))
				{
					this.OneliminarChanging(value);
					this.SendPropertyChanging();
					this._eliminar = value;
					this.SendPropertyChanged("eliminar");
					this.OneliminarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_usuario", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string login_usuario
		{
			get
			{
				return this._login_usuario;
			}
			set
			{
				if ((this._login_usuario != value))
				{
					this.Onlogin_usuarioChanging(value);
					this.SendPropertyChanging();
					this._login_usuario = value;
					this.SendPropertyChanged("login_usuario");
					this.Onlogin_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_hora_actual", DbType="DateTime NOT NULL")]
		public System.DateTime fecha_hora_actual
		{
			get
			{
				return this._fecha_hora_actual;
			}
			set
			{
				if ((this._fecha_hora_actual != value))
				{
					this.Onfecha_hora_actualChanging(value);
					this.SendPropertyChanging();
					this._fecha_hora_actual = value;
					this.SendPropertyChanged("fecha_hora_actual");
					this.Onfecha_hora_actualChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="a_menu_a_grupo_menu", Storage="_a_menu", ThisKey="codigo_menu", OtherKey="codigo_menu", IsForeignKey=true)]
		public a_menu a_menu
		{
			get
			{
				return this._a_menu.Entity;
			}
			set
			{
				a_menu previousValue = this._a_menu.Entity;
				if (((previousValue != value) 
							|| (this._a_menu.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._a_menu.Entity = null;
						previousValue.a_grupo_menus.Remove(this);
					}
					this._a_menu.Entity = value;
					if ((value != null))
					{
						value.a_grupo_menus.Add(this);
						this._codigo_menu = value.codigo_menu;
					}
					else
					{
						this._codigo_menu = default(int);
					}
					this.SendPropertyChanged("a_menu");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="a_grupo_usuario_a_grupo_menu", Storage="_a_grupo_usuario", ThisKey="codigo_grupo_usuario", OtherKey="codigo_grupo_usuario", IsForeignKey=true)]
		public a_grupo_usuario a_grupo_usuario
		{
			get
			{
				return this._a_grupo_usuario.Entity;
			}
			set
			{
				a_grupo_usuario previousValue = this._a_grupo_usuario.Entity;
				if (((previousValue != value) 
							|| (this._a_grupo_usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._a_grupo_usuario.Entity = null;
						previousValue.a_grupo_menus.Remove(this);
					}
					this._a_grupo_usuario.Entity = value;
					if ((value != null))
					{
						value.a_grupo_menus.Add(this);
						this._codigo_grupo_usuario = value.codigo_grupo_usuario;
					}
					else
					{
						this._codigo_grupo_usuario = default(int);
					}
					this.SendPropertyChanged("a_grupo_usuario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.a_menu")]
	public partial class a_menu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo_menu;
		
		private string _menu;
		
		private string _ruta;
		
		private string _frame;
		
		private string _tabla;
		
		private char _visualizar;
		
		private char _estado;
		
		private string _login_usuario;
		
		private System.DateTime _fecha_hora_actual;
		
		private EntitySet<a_grupo_menu> _a_grupo_menus;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncodigo_menuChanging(int value);
    partial void Oncodigo_menuChanged();
    partial void OnmenuChanging(string value);
    partial void OnmenuChanged();
    partial void OnrutaChanging(string value);
    partial void OnrutaChanged();
    partial void OnframeChanging(string value);
    partial void OnframeChanged();
    partial void OntablaChanging(string value);
    partial void OntablaChanged();
    partial void OnvisualizarChanging(char value);
    partial void OnvisualizarChanged();
    partial void OnestadoChanging(char value);
    partial void OnestadoChanged();
    partial void Onlogin_usuarioChanging(string value);
    partial void Onlogin_usuarioChanged();
    partial void Onfecha_hora_actualChanging(System.DateTime value);
    partial void Onfecha_hora_actualChanged();
    #endregion
		
		public a_menu()
		{
			this._a_grupo_menus = new EntitySet<a_grupo_menu>(new Action<a_grupo_menu>(this.attach_a_grupo_menus), new Action<a_grupo_menu>(this.detach_a_grupo_menus));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_menu", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int codigo_menu
		{
			get
			{
				return this._codigo_menu;
			}
			set
			{
				if ((this._codigo_menu != value))
				{
					this.Oncodigo_menuChanging(value);
					this.SendPropertyChanging();
					this._codigo_menu = value;
					this.SendPropertyChanged("codigo_menu");
					this.Oncodigo_menuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_menu", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string menu
		{
			get
			{
				return this._menu;
			}
			set
			{
				if ((this._menu != value))
				{
					this.OnmenuChanging(value);
					this.SendPropertyChanging();
					this._menu = value;
					this.SendPropertyChanged("menu");
					this.OnmenuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ruta", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string ruta
		{
			get
			{
				return this._ruta;
			}
			set
			{
				if ((this._ruta != value))
				{
					this.OnrutaChanging(value);
					this.SendPropertyChanging();
					this._ruta = value;
					this.SendPropertyChanged("ruta");
					this.OnrutaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_frame", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string frame
		{
			get
			{
				return this._frame;
			}
			set
			{
				if ((this._frame != value))
				{
					this.OnframeChanging(value);
					this.SendPropertyChanging();
					this._frame = value;
					this.SendPropertyChanged("frame");
					this.OnframeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tabla", DbType="VarChar(50)")]
		public string tabla
		{
			get
			{
				return this._tabla;
			}
			set
			{
				if ((this._tabla != value))
				{
					this.OntablaChanging(value);
					this.SendPropertyChanging();
					this._tabla = value;
					this.SendPropertyChanged("tabla");
					this.OntablaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_visualizar", DbType="Char(1) NOT NULL")]
		public char visualizar
		{
			get
			{
				return this._visualizar;
			}
			set
			{
				if ((this._visualizar != value))
				{
					this.OnvisualizarChanging(value);
					this.SendPropertyChanging();
					this._visualizar = value;
					this.SendPropertyChanged("visualizar");
					this.OnvisualizarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Char(1) NOT NULL")]
		public char estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this.OnestadoChanging(value);
					this.SendPropertyChanging();
					this._estado = value;
					this.SendPropertyChanged("estado");
					this.OnestadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_usuario", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string login_usuario
		{
			get
			{
				return this._login_usuario;
			}
			set
			{
				if ((this._login_usuario != value))
				{
					this.Onlogin_usuarioChanging(value);
					this.SendPropertyChanging();
					this._login_usuario = value;
					this.SendPropertyChanged("login_usuario");
					this.Onlogin_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_hora_actual", DbType="DateTime NOT NULL")]
		public System.DateTime fecha_hora_actual
		{
			get
			{
				return this._fecha_hora_actual;
			}
			set
			{
				if ((this._fecha_hora_actual != value))
				{
					this.Onfecha_hora_actualChanging(value);
					this.SendPropertyChanging();
					this._fecha_hora_actual = value;
					this.SendPropertyChanged("fecha_hora_actual");
					this.Onfecha_hora_actualChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="a_menu_a_grupo_menu", Storage="_a_grupo_menus", ThisKey="codigo_menu", OtherKey="codigo_menu")]
		public EntitySet<a_grupo_menu> a_grupo_menus
		{
			get
			{
				return this._a_grupo_menus;
			}
			set
			{
				this._a_grupo_menus.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_a_grupo_menus(a_grupo_menu entity)
		{
			this.SendPropertyChanging();
			entity.a_menu = this;
		}
		
		private void detach_a_grupo_menus(a_grupo_menu entity)
		{
			this.SendPropertyChanging();
			entity.a_menu = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.a_usuario")]
	public partial class a_usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo_usuario;
		
		private string _login;
		
		private string _clave;
		
		private int _codigo_grupo_usuario;
		
		private string _nombre;
		
		private System.Nullable<System.DateTime> _fecha_expiracion;
		
		private int _cod_compania;
		
		private char _ind_compania;
		
		private string _codigo_comisionista;
		
		private char _comisionista_principal;
		
		private System.Nullable<int> _codigo_regional;
		
		private char _estado;
		
		private string _login_usuario;
		
		private System.DateTime _fecha_hora_actual;
		
		private char _estado_contrasena;
		
		private int _dias_exp_cont;
		
		private string _codigo_operador;
		
		private EntityRef<a_grupo_usuario> _a_grupo_usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncodigo_usuarioChanging(int value);
    partial void Oncodigo_usuarioChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    partial void OnclaveChanging(string value);
    partial void OnclaveChanged();
    partial void Oncodigo_grupo_usuarioChanging(int value);
    partial void Oncodigo_grupo_usuarioChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void Onfecha_expiracionChanging(System.Nullable<System.DateTime> value);
    partial void Onfecha_expiracionChanged();
    partial void Oncod_companiaChanging(int value);
    partial void Oncod_companiaChanged();
    partial void Onind_companiaChanging(char value);
    partial void Onind_companiaChanged();
    partial void Oncodigo_comisionistaChanging(string value);
    partial void Oncodigo_comisionistaChanged();
    partial void Oncomisionista_principalChanging(char value);
    partial void Oncomisionista_principalChanged();
    partial void Oncodigo_regionalChanging(System.Nullable<int> value);
    partial void Oncodigo_regionalChanged();
    partial void OnestadoChanging(char value);
    partial void OnestadoChanged();
    partial void Onlogin_usuarioChanging(string value);
    partial void Onlogin_usuarioChanged();
    partial void Onfecha_hora_actualChanging(System.DateTime value);
    partial void Onfecha_hora_actualChanged();
    partial void Onestado_contrasenaChanging(char value);
    partial void Onestado_contrasenaChanged();
    partial void Ondias_exp_contChanging(int value);
    partial void Ondias_exp_contChanged();
    partial void Oncodigo_operadorChanging(string value);
    partial void Oncodigo_operadorChanged();
    #endregion
		
		public a_usuario()
		{
			this._a_grupo_usuario = default(EntityRef<a_grupo_usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_usuario", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int codigo_usuario
		{
			get
			{
				return this._codigo_usuario;
			}
			set
			{
				if ((this._codigo_usuario != value))
				{
					this.Oncodigo_usuarioChanging(value);
					this.SendPropertyChanging();
					this._codigo_usuario = value;
					this.SendPropertyChanged("codigo_usuario");
					this.Oncodigo_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string login
		{
			get
			{
				return this._login;
			}
			set
			{
				if ((this._login != value))
				{
					this.OnloginChanging(value);
					this.SendPropertyChanging();
					this._login = value;
					this.SendPropertyChanged("login");
					this.OnloginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_clave", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string clave
		{
			get
			{
				return this._clave;
			}
			set
			{
				if ((this._clave != value))
				{
					this.OnclaveChanging(value);
					this.SendPropertyChanging();
					this._clave = value;
					this.SendPropertyChanged("clave");
					this.OnclaveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_grupo_usuario", DbType="Int NOT NULL")]
		public int codigo_grupo_usuario
		{
			get
			{
				return this._codigo_grupo_usuario;
			}
			set
			{
				if ((this._codigo_grupo_usuario != value))
				{
					if (this._a_grupo_usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncodigo_grupo_usuarioChanging(value);
					this.SendPropertyChanging();
					this._codigo_grupo_usuario = value;
					this.SendPropertyChanged("codigo_grupo_usuario");
					this.Oncodigo_grupo_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(70) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this.OnnombreChanging(value);
					this.SendPropertyChanging();
					this._nombre = value;
					this.SendPropertyChanged("nombre");
					this.OnnombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_expiracion", DbType="DateTime")]
		public System.Nullable<System.DateTime> fecha_expiracion
		{
			get
			{
				return this._fecha_expiracion;
			}
			set
			{
				if ((this._fecha_expiracion != value))
				{
					this.Onfecha_expiracionChanging(value);
					this.SendPropertyChanging();
					this._fecha_expiracion = value;
					this.SendPropertyChanged("fecha_expiracion");
					this.Onfecha_expiracionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_compania", DbType="Int NOT NULL")]
		public int cod_compania
		{
			get
			{
				return this._cod_compania;
			}
			set
			{
				if ((this._cod_compania != value))
				{
					this.Oncod_companiaChanging(value);
					this.SendPropertyChanging();
					this._cod_compania = value;
					this.SendPropertyChanged("cod_compania");
					this.Oncod_companiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ind_compania", DbType="Char(1) NOT NULL")]
		public char ind_compania
		{
			get
			{
				return this._ind_compania;
			}
			set
			{
				if ((this._ind_compania != value))
				{
					this.Onind_companiaChanging(value);
					this.SendPropertyChanging();
					this._ind_compania = value;
					this.SendPropertyChanged("ind_compania");
					this.Onind_companiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_comisionista", DbType="VarChar(3)")]
		public string codigo_comisionista
		{
			get
			{
				return this._codigo_comisionista;
			}
			set
			{
				if ((this._codigo_comisionista != value))
				{
					this.Oncodigo_comisionistaChanging(value);
					this.SendPropertyChanging();
					this._codigo_comisionista = value;
					this.SendPropertyChanged("codigo_comisionista");
					this.Oncodigo_comisionistaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comisionista_principal", DbType="Char(1) NOT NULL")]
		public char comisionista_principal
		{
			get
			{
				return this._comisionista_principal;
			}
			set
			{
				if ((this._comisionista_principal != value))
				{
					this.Oncomisionista_principalChanging(value);
					this.SendPropertyChanging();
					this._comisionista_principal = value;
					this.SendPropertyChanged("comisionista_principal");
					this.Oncomisionista_principalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_regional", DbType="Int")]
		public System.Nullable<int> codigo_regional
		{
			get
			{
				return this._codigo_regional;
			}
			set
			{
				if ((this._codigo_regional != value))
				{
					this.Oncodigo_regionalChanging(value);
					this.SendPropertyChanging();
					this._codigo_regional = value;
					this.SendPropertyChanged("codigo_regional");
					this.Oncodigo_regionalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Char(1) NOT NULL")]
		public char estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this.OnestadoChanging(value);
					this.SendPropertyChanging();
					this._estado = value;
					this.SendPropertyChanged("estado");
					this.OnestadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_usuario", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string login_usuario
		{
			get
			{
				return this._login_usuario;
			}
			set
			{
				if ((this._login_usuario != value))
				{
					this.Onlogin_usuarioChanging(value);
					this.SendPropertyChanging();
					this._login_usuario = value;
					this.SendPropertyChanged("login_usuario");
					this.Onlogin_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_hora_actual", DbType="DateTime NOT NULL")]
		public System.DateTime fecha_hora_actual
		{
			get
			{
				return this._fecha_hora_actual;
			}
			set
			{
				if ((this._fecha_hora_actual != value))
				{
					this.Onfecha_hora_actualChanging(value);
					this.SendPropertyChanging();
					this._fecha_hora_actual = value;
					this.SendPropertyChanged("fecha_hora_actual");
					this.Onfecha_hora_actualChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado_contrasena", DbType="Char(1) NOT NULL")]
		public char estado_contrasena
		{
			get
			{
				return this._estado_contrasena;
			}
			set
			{
				if ((this._estado_contrasena != value))
				{
					this.Onestado_contrasenaChanging(value);
					this.SendPropertyChanging();
					this._estado_contrasena = value;
					this.SendPropertyChanged("estado_contrasena");
					this.Onestado_contrasenaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dias_exp_cont", DbType="Int NOT NULL")]
		public int dias_exp_cont
		{
			get
			{
				return this._dias_exp_cont;
			}
			set
			{
				if ((this._dias_exp_cont != value))
				{
					this.Ondias_exp_contChanging(value);
					this.SendPropertyChanging();
					this._dias_exp_cont = value;
					this.SendPropertyChanged("dias_exp_cont");
					this.Ondias_exp_contChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_operador", DbType="VarChar(2)")]
		public string codigo_operador
		{
			get
			{
				return this._codigo_operador;
			}
			set
			{
				if ((this._codigo_operador != value))
				{
					this.Oncodigo_operadorChanging(value);
					this.SendPropertyChanging();
					this._codigo_operador = value;
					this.SendPropertyChanged("codigo_operador");
					this.Oncodigo_operadorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="a_grupo_usuario_a_usuario", Storage="_a_grupo_usuario", ThisKey="codigo_grupo_usuario", OtherKey="codigo_grupo_usuario", IsForeignKey=true)]
		public a_grupo_usuario a_grupo_usuario
		{
			get
			{
				return this._a_grupo_usuario.Entity;
			}
			set
			{
				a_grupo_usuario previousValue = this._a_grupo_usuario.Entity;
				if (((previousValue != value) 
							|| (this._a_grupo_usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._a_grupo_usuario.Entity = null;
						previousValue.a_usuarios.Remove(this);
					}
					this._a_grupo_usuario.Entity = value;
					if ((value != null))
					{
						value.a_usuarios.Add(this);
						this._codigo_grupo_usuario = value.codigo_grupo_usuario;
					}
					else
					{
						this._codigo_grupo_usuario = default(int);
					}
					this.SendPropertyChanged("a_grupo_usuario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.a_auditoria_proceso")]
	public partial class a_auditoria_proceso : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id_auditoria;
		
		private string _usuario;
		
		private System.DateTime _fecha_hora;
		
		private string _proceso;
		
		private string _registro;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_auditoriaChanging(long value);
    partial void Onid_auditoriaChanged();
    partial void OnusuarioChanging(string value);
    partial void OnusuarioChanged();
    partial void Onfecha_horaChanging(System.DateTime value);
    partial void Onfecha_horaChanged();
    partial void OnprocesoChanging(string value);
    partial void OnprocesoChanged();
    partial void OnregistroChanging(string value);
    partial void OnregistroChanged();
    #endregion
		
		public a_auditoria_proceso()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_auditoria", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id_auditoria
		{
			get
			{
				return this._id_auditoria;
			}
			set
			{
				if ((this._id_auditoria != value))
				{
					this.Onid_auditoriaChanging(value);
					this.SendPropertyChanging();
					this._id_auditoria = value;
					this.SendPropertyChanged("id_auditoria");
					this.Onid_auditoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usuario", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string usuario
		{
			get
			{
				return this._usuario;
			}
			set
			{
				if ((this._usuario != value))
				{
					this.OnusuarioChanging(value);
					this.SendPropertyChanging();
					this._usuario = value;
					this.SendPropertyChanged("usuario");
					this.OnusuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_hora", DbType="DateTime NOT NULL")]
		public System.DateTime fecha_hora
		{
			get
			{
				return this._fecha_hora;
			}
			set
			{
				if ((this._fecha_hora != value))
				{
					this.Onfecha_horaChanging(value);
					this.SendPropertyChanging();
					this._fecha_hora = value;
					this.SendPropertyChanged("fecha_hora");
					this.Onfecha_horaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_proceso", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string proceso
		{
			get
			{
				return this._proceso;
			}
			set
			{
				if ((this._proceso != value))
				{
					this.OnprocesoChanging(value);
					this.SendPropertyChanging();
					this._proceso = value;
					this.SendPropertyChanged("proceso");
					this.OnprocesoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_registro", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string registro
		{
			get
			{
				return this._registro;
			}
			set
			{
				if ((this._registro != value))
				{
					this.OnregistroChanging(value);
					this.SendPropertyChanging();
					this._registro = value;
					this.SendPropertyChanged("registro");
					this.OnregistroChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.a_bloqueo_registro")]
	public partial class a_bloqueo_registro : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _nombre_tabla;
		
		private string _llave_registro;
		
		private string _usuario_bloqueo;
		
		private System.DateTime _fecha_hora_bloqueo;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onnombre_tablaChanging(string value);
    partial void Onnombre_tablaChanged();
    partial void Onllave_registroChanging(string value);
    partial void Onllave_registroChanged();
    partial void Onusuario_bloqueoChanging(string value);
    partial void Onusuario_bloqueoChanged();
    partial void Onfecha_hora_bloqueoChanging(System.DateTime value);
    partial void Onfecha_hora_bloqueoChanged();
    #endregion
		
		public a_bloqueo_registro()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_tabla", DbType="VarChar(30) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string nombre_tabla
		{
			get
			{
				return this._nombre_tabla;
			}
			set
			{
				if ((this._nombre_tabla != value))
				{
					this.Onnombre_tablaChanging(value);
					this.SendPropertyChanging();
					this._nombre_tabla = value;
					this.SendPropertyChanged("nombre_tabla");
					this.Onnombre_tablaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_llave_registro", DbType="VarChar(300) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string llave_registro
		{
			get
			{
				return this._llave_registro;
			}
			set
			{
				if ((this._llave_registro != value))
				{
					this.Onllave_registroChanging(value);
					this.SendPropertyChanging();
					this._llave_registro = value;
					this.SendPropertyChanged("llave_registro");
					this.Onllave_registroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usuario_bloqueo", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string usuario_bloqueo
		{
			get
			{
				return this._usuario_bloqueo;
			}
			set
			{
				if ((this._usuario_bloqueo != value))
				{
					this.Onusuario_bloqueoChanging(value);
					this.SendPropertyChanging();
					this._usuario_bloqueo = value;
					this.SendPropertyChanged("usuario_bloqueo");
					this.Onusuario_bloqueoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_hora_bloqueo", DbType="DateTime NOT NULL")]
		public System.DateTime fecha_hora_bloqueo
		{
			get
			{
				return this._fecha_hora_bloqueo;
			}
			set
			{
				if ((this._fecha_hora_bloqueo != value))
				{
					this.Onfecha_hora_bloqueoChanging(value);
					this.SendPropertyChanging();
					this._fecha_hora_bloqueo = value;
					this.SendPropertyChanged("fecha_hora_bloqueo");
					this.Onfecha_hora_bloqueoChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.m_festivo")]
	public partial class m_festivo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.DateTime _fecha;
		
		private decimal _ano;
		
		private decimal _mes;
		
		private decimal _dia;
		
		private char _ind_dia_habil;
		
		private char _estado;
		
		private string _login_usuario;
		
		private System.DateTime _fecha_hora_actual;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfechaChanging(System.DateTime value);
    partial void OnfechaChanged();
    partial void OnanoChanging(decimal value);
    partial void OnanoChanged();
    partial void OnmesChanging(decimal value);
    partial void OnmesChanged();
    partial void OndiaChanging(decimal value);
    partial void OndiaChanged();
    partial void Onind_dia_habilChanging(char value);
    partial void Onind_dia_habilChanged();
    partial void OnestadoChanging(char value);
    partial void OnestadoChanged();
    partial void Onlogin_usuarioChanging(string value);
    partial void Onlogin_usuarioChanged();
    partial void Onfecha_hora_actualChanging(System.DateTime value);
    partial void Onfecha_hora_actualChanged();
    #endregion
		
		public m_festivo()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha", DbType="DateTime NOT NULL", IsPrimaryKey=true)]
		public System.DateTime fecha
		{
			get
			{
				return this._fecha;
			}
			set
			{
				if ((this._fecha != value))
				{
					this.OnfechaChanging(value);
					this.SendPropertyChanging();
					this._fecha = value;
					this.SendPropertyChanged("fecha");
					this.OnfechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ano", DbType="Decimal(4,0) NOT NULL")]
		public decimal ano
		{
			get
			{
				return this._ano;
			}
			set
			{
				if ((this._ano != value))
				{
					this.OnanoChanging(value);
					this.SendPropertyChanging();
					this._ano = value;
					this.SendPropertyChanged("ano");
					this.OnanoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mes", DbType="Decimal(2,0) NOT NULL")]
		public decimal mes
		{
			get
			{
				return this._mes;
			}
			set
			{
				if ((this._mes != value))
				{
					this.OnmesChanging(value);
					this.SendPropertyChanging();
					this._mes = value;
					this.SendPropertyChanged("mes");
					this.OnmesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dia", DbType="Decimal(2,0) NOT NULL")]
		public decimal dia
		{
			get
			{
				return this._dia;
			}
			set
			{
				if ((this._dia != value))
				{
					this.OndiaChanging(value);
					this.SendPropertyChanging();
					this._dia = value;
					this.SendPropertyChanged("dia");
					this.OndiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ind_dia_habil", DbType="Char(1) NOT NULL")]
		public char ind_dia_habil
		{
			get
			{
				return this._ind_dia_habil;
			}
			set
			{
				if ((this._ind_dia_habil != value))
				{
					this.Onind_dia_habilChanging(value);
					this.SendPropertyChanging();
					this._ind_dia_habil = value;
					this.SendPropertyChanged("ind_dia_habil");
					this.Onind_dia_habilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Char(1) NOT NULL")]
		public char estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this.OnestadoChanging(value);
					this.SendPropertyChanging();
					this._estado = value;
					this.SendPropertyChanged("estado");
					this.OnestadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_usuario", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string login_usuario
		{
			get
			{
				return this._login_usuario;
			}
			set
			{
				if ((this._login_usuario != value))
				{
					this.Onlogin_usuarioChanging(value);
					this.SendPropertyChanging();
					this._login_usuario = value;
					this.SendPropertyChanged("login_usuario");
					this.Onlogin_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_hora_actual", DbType="DateTime NOT NULL")]
		public System.DateTime fecha_hora_actual
		{
			get
			{
				return this._fecha_hora_actual;
			}
			set
			{
				if ((this._fecha_hora_actual != value))
				{
					this.Onfecha_hora_actualChanging(value);
					this.SendPropertyChanging();
					this._fecha_hora_actual = value;
					this.SendPropertyChanged("fecha_hora_actual");
					this.Onfecha_hora_actualChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.a_grupo_usuario")]
	public partial class a_grupo_usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo_grupo_usuario;
		
		private string _descripcion;
		
		private char _estado;
		
		private string _login_usuario;
		
		private System.DateTime _fecha_hora_actual;
		
		private char _tipo_perfil;
		
		private char _administrador_operador;
		
		private char _subastador;
		
		private EntitySet<a_grupo_menu> _a_grupo_menus;
		
		private EntitySet<a_usuario> _a_usuarios;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncodigo_grupo_usuarioChanging(int value);
    partial void Oncodigo_grupo_usuarioChanged();
    partial void OndescripcionChanging(string value);
    partial void OndescripcionChanged();
    partial void OnestadoChanging(char value);
    partial void OnestadoChanged();
    partial void Onlogin_usuarioChanging(string value);
    partial void Onlogin_usuarioChanged();
    partial void Onfecha_hora_actualChanging(System.DateTime value);
    partial void Onfecha_hora_actualChanged();
    partial void Ontipo_perfilChanging(char value);
    partial void Ontipo_perfilChanged();
    partial void Onadministrador_operadorChanging(char value);
    partial void Onadministrador_operadorChanged();
    partial void OnsubastadorChanging(char value);
    partial void OnsubastadorChanged();
    #endregion
		
		public a_grupo_usuario()
		{
			this._a_grupo_menus = new EntitySet<a_grupo_menu>(new Action<a_grupo_menu>(this.attach_a_grupo_menus), new Action<a_grupo_menu>(this.detach_a_grupo_menus));
			this._a_usuarios = new EntitySet<a_usuario>(new Action<a_usuario>(this.attach_a_usuarios), new Action<a_usuario>(this.detach_a_usuarios));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_grupo_usuario", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int codigo_grupo_usuario
		{
			get
			{
				return this._codigo_grupo_usuario;
			}
			set
			{
				if ((this._codigo_grupo_usuario != value))
				{
					this.Oncodigo_grupo_usuarioChanging(value);
					this.SendPropertyChanging();
					this._codigo_grupo_usuario = value;
					this.SendPropertyChanged("codigo_grupo_usuario");
					this.Oncodigo_grupo_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcion", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this.OndescripcionChanging(value);
					this.SendPropertyChanging();
					this._descripcion = value;
					this.SendPropertyChanged("descripcion");
					this.OndescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="Char(1) NOT NULL")]
		public char estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this.OnestadoChanging(value);
					this.SendPropertyChanging();
					this._estado = value;
					this.SendPropertyChanged("estado");
					this.OnestadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_usuario", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string login_usuario
		{
			get
			{
				return this._login_usuario;
			}
			set
			{
				if ((this._login_usuario != value))
				{
					this.Onlogin_usuarioChanging(value);
					this.SendPropertyChanging();
					this._login_usuario = value;
					this.SendPropertyChanged("login_usuario");
					this.Onlogin_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_hora_actual", DbType="DateTime NOT NULL")]
		public System.DateTime fecha_hora_actual
		{
			get
			{
				return this._fecha_hora_actual;
			}
			set
			{
				if ((this._fecha_hora_actual != value))
				{
					this.Onfecha_hora_actualChanging(value);
					this.SendPropertyChanging();
					this._fecha_hora_actual = value;
					this.SendPropertyChanged("fecha_hora_actual");
					this.Onfecha_hora_actualChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tipo_perfil", DbType="Char(1) NOT NULL")]
		public char tipo_perfil
		{
			get
			{
				return this._tipo_perfil;
			}
			set
			{
				if ((this._tipo_perfil != value))
				{
					this.Ontipo_perfilChanging(value);
					this.SendPropertyChanging();
					this._tipo_perfil = value;
					this.SendPropertyChanged("tipo_perfil");
					this.Ontipo_perfilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_administrador_operador", DbType="Char(1) NOT NULL")]
		public char administrador_operador
		{
			get
			{
				return this._administrador_operador;
			}
			set
			{
				if ((this._administrador_operador != value))
				{
					this.Onadministrador_operadorChanging(value);
					this.SendPropertyChanging();
					this._administrador_operador = value;
					this.SendPropertyChanged("administrador_operador");
					this.Onadministrador_operadorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subastador", DbType="Char(1) NOT NULL")]
		public char subastador
		{
			get
			{
				return this._subastador;
			}
			set
			{
				if ((this._subastador != value))
				{
					this.OnsubastadorChanging(value);
					this.SendPropertyChanging();
					this._subastador = value;
					this.SendPropertyChanged("subastador");
					this.OnsubastadorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="a_grupo_usuario_a_grupo_menu", Storage="_a_grupo_menus", ThisKey="codigo_grupo_usuario", OtherKey="codigo_grupo_usuario")]
		public EntitySet<a_grupo_menu> a_grupo_menus
		{
			get
			{
				return this._a_grupo_menus;
			}
			set
			{
				this._a_grupo_menus.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="a_grupo_usuario_a_usuario", Storage="_a_usuarios", ThisKey="codigo_grupo_usuario", OtherKey="codigo_grupo_usuario")]
		public EntitySet<a_usuario> a_usuarios
		{
			get
			{
				return this._a_usuarios;
			}
			set
			{
				this._a_usuarios.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_a_grupo_menus(a_grupo_menu entity)
		{
			this.SendPropertyChanging();
			entity.a_grupo_usuario = this;
		}
		
		private void detach_a_grupo_menus(a_grupo_menu entity)
		{
			this.SendPropertyChanging();
			entity.a_grupo_usuario = null;
		}
		
		private void attach_a_usuarios(a_usuario entity)
		{
			this.SendPropertyChanging();
			entity.a_grupo_usuario = this;
		}
		
		private void detach_a_usuarios(a_usuario entity)
		{
			this.SendPropertyChanging();
			entity.a_grupo_usuario = null;
		}
	}
}
#pragma warning restore 1591
